# Advent-of-Code

./: .gitignore
y.2023/: AoC_2023.sln
y.2023/Day01/: InputExample_Carles.txt  Program.cs  README.md
y.2023/Day02/: BagSet.cs  Game.cs  GamesChecker.cs  Program.cs  README.md
y.2023/Day03/: GearChecker.cs  Input_Carles.txt  PartNumberChecker.cs  Program.cs  README.md
y.2023/Day04/: Card.cs  Day04.csproj  Program.cs  README.md  ScratchCardChecker.cs
y.2023/Day05/: Almanac.cs  Day05.csproj  Input_Carmen.txt  Input_LLuis.txt  Program.cs  README.md  SeedMap.cs
y.2023/Day06/: BoatRace.cs  Day06.csproj  Program.cs  README.md
y.2023/Day07/: CamelCards.cs  Card.cs  Hand.cs  HandType.cs  InputCarles.txt  Program.cs  README.md
y.2023/Day08/: Day08.csproj  HauntedWasteland.cs  MathHelper.cs  Program.cs  README.md
y.2023/Day09/: Day09.csproj  Oasis.cs  Program.cs  README.md
y.2023/Day10/: Day10.csproj  PipeMaze.cs  Program.cs  README.md
y.2023/Day11/: CosmicExpansion.cs  Program.cs  README.md
y.2023/Day14/: Day14.csproj  InputExampleCarles.txt  ParabolicReflectorDish.cs  Program.cs  README.md
y.2023/Day15/: Day15.csproj  LensLibrary.cs  Program.cs  README.md
y.2023/Day16/: Program.cs  README.md  TheFloorWillBeLava.cs
y.2023/Day17/: ClumsyCrucible.cs  PointWithHeatLoss.cs  Program.cs  README.md  Test.cs
y.2023/Day18/: Day18.csproj  LavaductLagoon.cs  Program.cs  README.md
